# 1 "tileset.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "tileset.c"
# 17 "tileset.c"
const unsigned short tilesetTiles[11264] __attribute__((aligned(4)))=
{
 0x1F09,0x0D09,0x0D0D,0x0D0D,0x2F1F,0x0D1F,0x0D0D,0x0D0D,
 0x1F0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D2C,
 0x090D,0x0D0D,0x2C0D,0x2C1D,0x0D0D,0x0D2D,0x090D,0x0D2C,
 0x2D0D,0x2D1D,0x0D0D,0x0D0D,0x0D0D,0x092D,0x090D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D2C,0x0D0D,0x090D,
 0x2C0D,0x2C1D,0x0D0D,0x0D0D,0x0D0D,0x092C,0x0D09,0x0D0D,
 0x0D0D,0x090D,0x0D09,0x0D0D,0x0D0D,0x0909,0x091F,0x0D0D,
 0x090D,0x1F09,0x1F2F,0x0D0D,0x0909,0x0D0D,0x0D1F,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x1F0D,0x0D0D,0x0D0D,0x0D0D,
 0x2F1F,0x0D1F,0x0D09,0x0D0D,0x1F0D,0x0D0D,0x0D0D,0x0D1F,
 0x0D0D,0x0D0D,0x1F0D,0x1F2F,0x090D,0x0D0D,0x0D0D,0x0D1F,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D2D,
 0x0D0D,0x0D0D,0x2D0D,0x2D1D,0x0D0D,0x0D0D,0x0D0D,0x0D2D,
 0x0D0D,0x0D1F,0x0D0D,0x0D0D,0x1F0D,0x1F2F,0x0909,0x0D0D,
 0x0D0D,0x0D1F,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0909,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D09,0x0909,0x0D0D,0x0D0D,0x0909,0x0909,
 0x0D0D,0x090D,0x0909,0x092C,0x090D,0x0D2D,0x2C09,0x2C2F,
 0x2D0D,0x2D2F,0x090D,0x0D2C,0x0D0D,0x092D,0x090D,0x0D0D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x090D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,
 0x0D09,0x0909,0x0D09,0x090D,0x0D09,0x0D0D,0x090D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0909,0x0D0D,
 0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D09,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D09,0x090D,

 0x1B0A,0x0A0A,0x0A0A,0x0A0A,0x060A,0x0A0A,0x0A0A,0x1B1B,
 0x381B,0x1B38,0x1B1B,0x1538,0x3938,0x0A0A,0x060A,0x0606,
 0x0639,0x390A,0x2F2F,0x2F2F,0x0639,0x3539,0x0303,0x2F20,
 0x0639,0x032F,0x0303,0x2F15,0x0639,0x032F,0x0420,0x2F20,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x1616,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x1616,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x1616,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x1616,

 0x0A0A,0x1614,0x1608,0x160C,0x0A0A,0x160A,0x1616,0x1616,
 0x0A14,0x0707,0x0707,0x0707,0x0A0A,0x090A,0x1009,0x1006,
 0x020A,0x0909,0x1009,0x1410,0x0214,0x1010,0x0910,0x1402,
 0x020A,0x0910,0x0210,0x0909,0x0A0A,0x1002,0x1002,0x0910,
 0x1608,0x0A08,0x1414,0x1414,0x1616,0x1416,0x1414,0x0A14,
 0x1010,0x0909,0x0209,0x2020,0x1009,0x1009,0x1002,0x0310,
 0x1010,0x0909,0x1009,0x0310,0x0902,0x1010,0x0210,0x1B10,
 0x0209,0x0210,0x0202,0x1B10,0x0909,0x0210,0x2102,0x1B1B,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F2F,0x1F1F,0x1F1F,0x1F1F,0x131D,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x361F,0x1313,0x1313,0x1313,0x0B13,0x0B0B,0x0B0B,0x0B0B,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x361F,
 0x1F1F,0x361F,0x1313,0x0B13,0x1336,0x0B0B,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x1F1F,0x1F1F,0x1F1F,0x2F1F,0x1F1F,0x1F1F,0x1F1F,0x1D2F,
 0x1F1F,0x361F,0x1313,0x1313,0x1313,0x0B13,0x0B0B,0x0B0E,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x130B,

 0x090D,0x0D09,0x090D,0x0D09,0x0D0D,0x090D,0x0D0D,0x0909,
 0x090D,0x0909,0x0D09,0x0D2C,0x0D0D,0x0D0D,0x2C0D,0x2C1D,
 0x090D,0x092D,0x0D09,0x0D2C,0x2D0D,0x2D1D,0x0D0D,0x0D0D,
 0x0D0D,0x0D2D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D2C,
 0x0D09,0x090D,0x2C0D,0x2C1D,0x0D0D,0x0D1F,0x0909,0x0D2C,
 0x1F0D,0x1F2F,0x0D0D,0x0D0D,0x0D0D,0x091F,0x0909,0x0D0D,

 0x0D09,0x0D2C,0x0D0D,0x0D0D,0x2C0D,0x2C1D,0x0D0D,0x0D0D,
 0x0D0D,0x0D2C,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x2C0D,0x0D0D,0x0D0D,0x0D0D,0x1D2C,0x0D2C,
 0x0D0D,0x0D09,0x2C0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D2D,0x0D0D,0x0D0D,
 0x2D0D,0x2D1D,0x0D0D,0x0D0D,0x0D0D,0x092D,0x090D,0x0D09,
 0x090D,0x0D09,0x0D0D,0x0D0D,0x090D,0x0D0D,0x2D09,0x0909,
 0x0D0D,0x090D,0x1D2D,0x0D2D,0x0D0D,0x0D0D,0x2D0D,0x0D0D,

 0x0D09,0x0D0D,0x0909,0x0D2D,0x0D0D,0x0D0D,0x2D09,0x2D1D,
 0x0D0D,0x0D1F,0x0D0D,0x0D2D,0x1F0D,0x1F2F,0x0D0D,0x0D0D,
 0x0D09,0x0D1F,0x0D0D,0x0D0D,0x0909,0x0909,0x2C09,0x0D0D,
 0x0D0D,0x0D09,0x1D2C,0x092C,0x0D09,0x0D0D,0x2C0D,0x0D0D,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D09,0x090D,0x0D0D,0x090D,
 0x0D0D,0x0909,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0909,0x0909,0x0D09,0x0909,0x0909,0x0909,0x0909,0x0D0D,
 0x0909,0x0909,0x0D0D,0x090D,0x0D0D,0x090D,0x0D0D,0x090D,

 0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0909,0x0D0D,0x090D,0x0D0D,0x0909,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0909,0x0909,0x0D0D,0x090D,0x0909,0x0909,0x0D09,
 0x0D0D,0x0909,0x090D,0x0D09,0x0D0D,0x090D,0x090D,0x0D0D,
 0x090D,0x090D,0x0D0D,0x0D09,0x0D0D,0x0909,0x0D09,0x0D09,

 0x321F,0x3A3A,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A32,0x163A,0x0C16,
 0x0A28,0x0A0A,0x0A0A,0x0A0A,0x0A0A,0x0A0A,0x0A0A,0x0A0A,
 0x060A,0x0A0A,0x0A0A,0x0A0A,0x1B0A,0x0A0A,0x0A0A,0x0A0A,
 0x060A,0x0A0A,0x1414,0x1414,0x060A,0x0A0A,0x1414,0x1414,
 0x1B0A,0x0A0A,0x1414,0x1414,0x060A,0x0A0A,0x1414,0x1414,

 0x0D0D,0x340D,0x0210,0x0910,0x0D0D,0x210D,0x0902,0x1010,
 0x0D0D,0x0D0D,0x020D,0x1002,0x0D0D,0x0D0D,0x0D0D,0x1002,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x1002,0x0210,0x2134,0x2222,0x0909,0x0102,0x2222,0x2222,
 0x0210,0x0101,0x2222,0x2222,0x3410,0x0101,0x2222,0x2222,
 0x0D0D,0x0101,0x2222,0x2222,0x0D0D,0x0101,0x2222,0x2222,
 0x1010,0x0101,0x2222,0x2222,0x1010,0x0101,0x2222,0x2222,

 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,

 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x150E,0x0E0E,0x0B0E,0x0B0B,0x150B,
 0x0B0B,0x0E0B,0x0B0E,0x0415,0x0E0E,0x0B0E,0x0B13,0x0404,
 0x0B0B,0x0E0B,0x130E,0x1313,0x0E0E,0x0B0E,0x0B0B,0x0E0B,

 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x090D,
 0x2222,0x2222,0x1010,0x090D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,

 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0D0D,0x1010,0x2222,0x2222,0x0D09,0x1010,0x2222,0x2222,
 0x0D09,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x0909,0x0909,0x0D09,0x0D0D,0x0909,0x090D,0x0D09,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x100D,0x1010,0x1010,0x0D0D,0x1010,0x1010,0x1010,
 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0D09,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x1010,0x1010,0x1010,0x0D0D,0x1010,0x1010,0x0910,0x0D0D,
 0x0909,0x0D0D,0x090D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0909,0x1010,0x2222,0x2222,0x0D09,0x1010,0x2222,0x2222,
 0x0D0D,0x1010,0x1010,0x1010,0x0D0D,0x1009,0x1010,0x1010,
 0x0D0D,0x090D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0909,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x0910,0x0D0D,0x1010,0x1010,0x1010,0x0909,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D09,

 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x321F,0x3A3A,0x163A,0x2816,0x321F,0x3A32,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x060A,0x0A0A,0x0A0A,0x0A0A,0x060A,0x0A0A,0x0A0A,0x0A0A,
 0x1B0A,0x0A0A,0x0A0A,0x0A0A,0x060A,0x0A0A,0x0A0A,0x0A0A,
 0x060A,0x0A0A,0x1414,0x1414,0x1B0A,0x0A0A,0x1414,0x1414,
 0x060A,0x0A0A,0x1414,0x1414,0x060A,0x0A0A,0x1414,0x381B,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x101F,0x1010,0x1F1F,0x1F1F,0x1010,0x1010,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,

 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x1F1F,0x1F1F,0x1F1F,0x0E0B,0x1F1F,0x1F1F,0x1F1F,0x0B13,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0B0B,

 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x050E,0x0E0E,0x050E,0x2525,0x1305,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x2F0E,0x0E0E,0x0B0E,0x0B0B,0x1D2F,
 0x0B0B,0x0E0B,0x0E0E,0x2525,0x0E0E,0x050E,0x2505,0x0505,
 0x2525,0x1305,0x1313,0x212A,0x1313,0x2A13,0x2A21,0x3535,

 0x0202,0x0D02,0x2121,0x0D0D,0x020D,0x0D0D,0x0D02,0x0D0D,
 0x020D,0x1010,0x1010,0x0D02,0x100D,0x1010,0x1010,0x2110,
 0x0210,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1002,
 0x1002,0x1010,0x0210,0x1002,0x2121,0x1010,0x0202,0x0202,
 0x020D,0x0210,0x1010,0x0D02,0x020D,0x1002,0x1010,0x0D10,
 0x0202,0x1010,0x1010,0x0210,0x0202,0x0210,0x1010,0x0210,
 0x0221,0x1010,0x1010,0x0210,0x0221,0x1002,0x1010,0x2110,
 0x1002,0x0210,0x1010,0x2121,0x0202,0x1010,0x0202,0x0D09,

 0x0209,0x0D0D,0x0D21,0x020D,0x100D,0x0D02,0x0221,0x1010,
 0x100D,0x0221,0x1002,0x1010,0x2121,0x0221,0x1010,0x1010,
 0x210D,0x0221,0x1002,0x1010,0x2109,0x0202,0x1010,0x1002,
 0x0210,0x020D,0x1002,0x1010,0x1010,0x0202,0x0202,0x1010,
 0x0902,0x0D0D,0x0D0D,0x210D,0x0210,0x210D,0x2121,0x1021,
 0x1010,0x0202,0x2121,0x1002,0x1010,0x0210,0x0D21,0x1002,
 0x1010,0x0210,0x0D02,0x0202,0x1010,0x0210,0x100D,0x020D,
 0x1010,0x0202,0x1002,0x0210,0x0210,0x2121,0x0221,0x210D,

 0x020D,0x1010,0x2102,0x0D0D,0x1010,0x1010,0x1010,0x100D,
 0x1010,0x1010,0x1002,0x1002,0x1010,0x1010,0x1002,0x1010,
 0x1010,0x1010,0x1010,0x0202,0x1010,0x1010,0x1010,0x2121,
 0x0202,0x0202,0x1010,0x1010,0x0221,0x1010,0x0D21,0x1010,
 0x1010,0x100D,0x1010,0x0D10,0x1010,0x1010,0x1010,0x1010,
 0x1010,0x1010,0x1010,0x0210,0x1010,0x1010,0x1002,0x1002,
 0x1002,0x0210,0x0202,0x1010,0x1010,0x100D,0x1002,0x1010,
 0x1010,0x0221,0x1010,0x1010,0x2110,0x020D,0x1010,0x1010,

 0x0D21,0x0D09,0x090D,0x2121,0x2121,0x1010,0x1010,0x2121,
 0x1010,0x1002,0x1010,0x0910,0x1010,0x1002,0x1010,0x2110,
 0x1002,0x1002,0x1002,0x0D10,0x0210,0x0202,0x1010,0x0D02,
 0x1010,0x0202,0x1002,0x1002,0x1010,0x0D02,0x2110,0x0921,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A32,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x3816,0x321F,0x3A1F,0x163A,0x0616,
 0x321F,0x3A3A,0x163A,0x2816,0x321F,0x3A1F,0x163A,0x0C16,
 0x321F,0x3A3A,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x380A,0x3838,0x1B38,0x0A0A,0x0638,0x0A0A,0x0A0A,0x1B1B,
 0x381B,0x1B38,0x1B1B,0x1538,0x3938,0x0A0A,0x060A,0x0606,
 0x0639,0x390A,0x2F2F,0x2F2F,0x0639,0x3539,0x0303,0x2F20,
 0x0639,0x042F,0x0315,0x2F03,0x0639,0x032F,0x2004,0x2F03,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1010,0x1010,0x1010,0x100D,0x1010,0x1010,0x1010,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,

 0x1010,0x1010,0x1010,0x0E2F,0x1010,0x1010,0x1010,0x051D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x1D0D,0x0D0D,0x0D0D,0x0D0D,0x0B0D,
 0x0E0E,0x0E0E,0x0E0E,0x0E0E,0x2505,0x2525,0x2525,0x0525,
 0x0D0D,0x0406,0x2134,0x2104,0x0D0D,0x1506,0x0707,0x0715,
 0x0D0D,0x1D06,0x140A,0x0A14,0x360D,0x1B33,0x0606,0x0606,
 0x360E,0x1B1B,0x1B1B,0x1B1B,0x360E,0x0E0E,0x0E0E,0x0E0E,

 0x2505,0x1305,0x1313,0x1313,0x1313,0x2513,0x3425,0x2A34,
 0x0421,0x2134,0x2104,0x0421,0x1507,0x0707,0x0715,0x1507,
 0x0A0A,0x0A14,0x0A0A,0x140A,0x0606,0x0606,0x0606,0x0606,
 0x1B1B,0x1B1B,0x1B1B,0x1B1B,0x0E0E,0x0E0E,0x0E0E,0x0E0E,
 0x2121,0x352A,0x3533,0x3333,0x3533,0x3335,0x3533,0x3533,
 0x2121,0x2104,0x0421,0x2121,0x0707,0x0715,0x1507,0x0707,
 0x0A0A,0x0A14,0x0A0A,0x1D0A,0x0606,0x0606,0x0606,0x1D13,
 0x1B1B,0x1B1B,0x0513,0x2505,0x0E0E,0x130E,0x1325,0x1313,

 0x0D21,0x0202,0x1002,0x0202,0x0D0D,0x0210,0x020D,0x0202,
 0x210D,0x0210,0x0221,0x1002,0x210D,0x0202,0x0D21,0x0202,
 0x020D,0x1010,0x1002,0x2110,0x1002,0x1010,0x0210,0x0202,
 0x0202,0x1010,0x0210,0x1002,0x0202,0x1010,0x0210,0x1010,
 0x1010,0x1010,0x0210,0x0902,0x1010,0x1010,0x1010,0x0D02,
 0x1002,0x1010,0x1002,0x0D02,0x1010,0x1010,0x1010,0x0D21,
 0x1002,0x1010,0x2102,0x0D21,0x0202,0x0902,0x2102,0x0909,
 0x2110,0x1010,0x0210,0x0909,0x0210,0x0202,0x1010,0x0902,

 0x1010,0x0D02,0x1010,0x0202,0x0210,0x100D,0x1010,0x1010,
 0x210D,0x1010,0x1010,0x1010,0x2121,0x1010,0x1010,0x1010,
 0x1010,0x1010,0x1010,0x1010,0x1002,0x1002,0x1002,0x0202,
 0x020D,0x210D,0x0210,0x0D02,0x0D09,0x210D,0x0D09,0x0D0D,
 0x0202,0x1010,0x1010,0x0D10,0x1021,0x1010,0x1010,0x1010,
 0x1002,0x1010,0x1010,0x1010,0x1002,0x1010,0x1010,0x0210,
 0x0202,0x1010,0x1010,0x1010,0x100D,0x0210,0x0210,0x1002,
 0x210D,0x2121,0x0221,0x1002,0x0D0D,0x0D21,0x0D09,0x100D,

 0x0D10,0x0221,0x0202,0x1002,0x2110,0x0202,0x1010,0x1010,
 0x0D0D,0x1002,0x1010,0x1010,0x0202,0x1010,0x1010,0x1010,
 0x1010,0x1010,0x1010,0x1010,0x0210,0x0202,0x1010,0x1010,
 0x0202,0x020D,0x1010,0x1010,0x0D10,0x210D,0x020D,0x0202,
 0x0210,0x100D,0x1002,0x1002,0x0210,0x1002,0x020D,0x1010,
 0x1010,0x1002,0x020D,0x1009,0x1010,0x0210,0x0D10,0x1010,
 0x1010,0x0210,0x1021,0x1010,0x1010,0x1010,0x100D,0x1002,
 0x1002,0x2110,0x1009,0x0221,0x0D02,0x0D0D,0x0D0D,0x210D,

 0x0210,0x020D,0x1002,0x090D,0x0D02,0x1002,0x0210,0x2110,
 0x0210,0x1010,0x1010,0x2102,0x0210,0x1010,0x1010,0x0D02,
 0x1002,0x1002,0x0210,0x1010,0x0210,0x020D,0x2102,0x1002,
 0x0D02,0x2121,0x0921,0x0221,0x0D0D,0x0D21,0x0D0D,0x1021,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x1010,0x2222,0x2222,0x1022,0x1010,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A32,0x163A,0x0C16,
 0x321F,0x3A3A,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x321F,0x3A1F,0x163A,0x2816,0x321F,0x3A32,0x163A,0x0C16,
 0x321F,0x3A3A,0x163A,0x2816,0x321F,0x3A3A,0x163A,0x0C16,
 0x0639,0x2F2F,0x2F2F,0x2F2F,0x0807,0x0808,0x0808,0x0808,
 0x061B,0x0606,0x0606,0x060A,0x0606,0x0624,0x0606,0x0A0A,
 0x3828,0x3838,0x061B,0x0606,0x370C,0x3737,0x3838,0x3838,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x1616,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1414,0x2121,0x2134,0x2134,0x140A,0x2121,0x3421,0x2134,
 0x2020,0x2121,0x2121,0x2121,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x2424,0x2424,0x2424,0x2424,
 0x2424,0x2424,0x2424,0x2424,0x2020,0x2020,0x2020,0x2020,

 0x0D0D,0x0D0D,0x0D0D,0x0B0D,0x0D0D,0x0D0D,0x0D0D,0x0B0D,
 0x0D0D,0x0D0D,0x0D0D,0x1D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0E0D,
 0x0D0D,0x0D0D,0x0D0D,0x0E36,0x0D0D,0x0D0D,0x0D0D,0x0E36,
 0x0B0E,0x0B0B,0x0B0B,0x0B0B,0x1313,0x1313,0x1313,0x1313,
 0x0505,0x0505,0x0505,0x0505,0x210D,0x2121,0x2121,0x2121,
 0x0721,0x2121,0x2107,0x0707,0x0A14,0x1414,0x1414,0x1414,
 0x0A14,0x0A14,0x0A14,0x1414,0x140A,0x0A0A,0x0A14,0x0A0A,

 0x0B0B,0x0B0B,0x0B0B,0x1313,0x1313,0x1313,0x1313,0x0505,
 0x0505,0x0505,0x0505,0x1313,0x2521,0x1313,0x1313,0x2525,
 0x1D21,0x2525,0x2525,0x1C25,0x1D0A,0x2F2F,0x1D1D,0x241C,
 0x1414,0x140A,0x140A,0x2414,0x0A14,0x0A0A,0x0A14,0x070A,
 0x1313,0x2505,0x2513,0x2525,0x2505,0x1313,0x0B25,0x0B13,
 0x1313,0x2525,0x1D25,0x2F2F,0x2525,0x1C1C,0x201C,0x1D20,
 0x1C1C,0x1C1C,0x1C1C,0x201C,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x2121,0x2121,0x2121,0x2121,0x0707,0x0707,0x0707,0x0707,

 0x020D,0x0202,0x1002,0x1010,0x210D,0x0221,0x0210,0x1010,
 0x0D0D,0x1002,0x1010,0x1002,0x210D,0x1002,0x1010,0x1010,
 0x2121,0x0221,0x0210,0x0210,0x2121,0x0221,0x0202,0x2121,
 0x0D0D,0x1002,0x1010,0x0210,0x020D,0x1010,0x1010,0x1010,
 0x0210,0x1002,0x1010,0x0910,0x1010,0x1010,0x1010,0x2102,
 0x2110,0x1010,0x0210,0x2102,0x2102,0x0202,0x0210,0x0D21,
 0x1002,0x1010,0x0910,0x0D0D,0x1002,0x1010,0x2110,0x0D0D,
 0x1002,0x1010,0x2110,0x0D21,0x0202,0x1010,0x0D02,0x090D,

 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x090D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D09,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x090D,0x090D,0x0D0D,0x0D0D,0x0D0D,

 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x2C0D,0x0D0D,
 0x0D0D,0x0D0D,0x1D2C,0x0D2C,0x0D0D,0x0D0D,0x2C0D,0x0909,
 0x0D09,0x090D,0x0D0D,0x0909,0x0D0D,0x0909,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,

 0x321F,0x3A32,0x161F,0x2816,0x321F,0x3A3A,0x161F,0x0C16,
 0x321F,0x3A32,0x161F,0x2816,0x321F,0x3A3A,0x161F,0x0C16,
 0x321F,0x3A3A,0x161F,0x2816,0x321F,0x3A32,0x161F,0x0C16,
 0x361F,0x1313,0x1313,0x1313,0x0B13,0x0B0B,0x0B0B,0x0B0B,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x1616,
 0x2128,0x2821,0x1628,0x1616,0x210C,0x1621,0x1616,0x3616,
 0x2128,0x3621,0x1313,0x0B13,0x1336,0x0B0B,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,

 0x1616,0x2816,0x2128,0x2F21,0x1616,0x1616,0x2116,0x1D2F,
 0x1616,0x3616,0x1313,0x1313,0x1313,0x0B13,0x0B0B,0x0E0E,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x0E0B,
 0x0B0B,0x0E0B,0x0E0E,0x0B0E,0x0E0E,0x0B0E,0x0B0B,0x130B,
 0x162F,0x3A3A,0x3232,0x3232,0x2F1D,0x3A3A,0x323A,0x3232,
 0x1313,0x1313,0x3236,0x3232,0x0E0E,0x0B0B,0x130B,0x1313,
 0x0E0B,0x0E0E,0x0B0E,0x0B0B,0x0B0B,0x0B0B,0x0E0B,0x0E0E,
 0x0E0B,0x0E0E,0x0B0E,0x0B0B,0x0B0B,0x0B0B,0x0E0B,0x0B0E,

 0x0D0D,0x0D0D,0x0D0D,0x1336,0x0D0D,0x0D0D,0x0D0D,0x0505,
 0x0D0D,0x0D0D,0x0D0D,0x070D,0x0D0D,0x0D0D,0x0D0D,0x160D,
 0x0D0D,0x0D0D,0x0D0D,0x160D,0x0D0D,0x0D0D,0x0D0D,0x160D,
 0x0D0D,0x0D0D,0x0D0D,0x160D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1313,0x1313,0x1313,0x1313,0x0505,0x0505,0x0505,0x0505,
 0x070C,0x070C,0x070C,0x070C,0x1608,0x1608,0x1608,0x1608,
 0x1608,0x1608,0x1608,0x1608,0x1608,0x1608,0x1608,0x1608,
 0x1616,0x1616,0x1616,0x1616,0x1B1B,0x1B1B,0x1B1B,0x1B1B,

 0x1313,0x1313,0x0A0A,0x070A,0x0505,0x0505,0x1405,0x070A,
 0x070C,0x070C,0x1414,0x070A,0x1608,0x1608,0x1D14,0x2020,
 0x1608,0x1608,0x1D0A,0x2433,0x1608,0x1608,0x1B14,0x1B1B,
 0x1616,0x1616,0x060A,0x1B1B,0x1B1B,0x1B1B,0x1C13,0x1C1C,
 0x241C,0x1C24,0x2424,0x241C,0x201C,0x1C20,0x2020,0x201C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x2020,0x2020,0x2020,0x2020,
 0x2424,0x2424,0x2424,0x2424,0x3737,0x3737,0x3737,0x3737,
 0x2437,0x3724,0x2424,0x2437,0x1C1C,0x1C1C,0x1C1C,0x1C1C,

 0x020D,0x0210,0x1010,0x0210,0x0D0D,0x1002,0x1010,0x0210,
 0x0D0D,0x0210,0x0202,0x1002,0x0D0D,0x0202,0x0D02,0x0202,
 0x210D,0x2121,0x0221,0x1010,0x0D0D,0x210D,0x020D,0x1010,
 0x0D0D,0x1002,0x1010,0x1010,0x020D,0x1010,0x1010,0x1002,
 0x2109,0x0221,0x1010,0x0D10,0x1002,0x1002,0x1010,0x1010,
 0x0202,0x0210,0x1010,0x0D10,0x0202,0x0202,0x0202,0x0D02,
 0x1010,0x0210,0x0210,0x0D09,0x1010,0x1010,0x2110,0x0D09,
 0x0210,0x1010,0x2110,0x0D21,0x1010,0x1010,0x0909,0x0D09,

 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D09,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0909,0x0D0D,0x0D09,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D09,0x0909,0x0D0D,0x0D0D,
 0x0909,0x0909,0x0D0D,0x0D0D,0x0909,0x0909,0x0D09,0x0D0D,

 0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0909,0x090D,0x0D09,0x0D0D,0x090D,0x0909,0x0D09,0x0D0D,
 0x0909,0x0909,0x0909,0x0D0D,0x090D,0x0D09,0x0909,0x0D0D,
 0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x0D0D,
 0x090D,0x0D09,0x0D0D,0x0D0D,0x090D,0x0D09,0x090D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x090D,0x0D0D,
 0x090D,0x0D0D,0x090D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0909,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,
 0x0D0D,0x0909,0x0D0D,0x090D,0x090D,0x1F09,0x0D09,0x0D09,
 0x090D,0x2F1F,0x0D1F,0x090D,0x0D0D,0x1F0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x1F1F,0x1F1F,0x3B0C,0x1F1F,0x1F1F,0x081F,0x3C04,0x1F3B,
 0x1F1F,0x040C,0x0404,0x0C04,0x1F1F,0x071F,0x0707,0x1F07,
 0x1F1F,0x081F,0x0808,0x1F3B,0x1F1F,0x081F,0x3C08,0x1F3B,
 0x1F1F,0x081F,0x3C08,0x1F3B,0x1F1F,0x081F,0x3C08,0x1F3B,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1B14,0x0606,0x0606,0x061B,0x1414,0x0606,0x0606,0x0606,
 0x140A,0x140A,0x0A14,0x1414,0x1414,0x1314,0x1313,0x1313,
 0x0A14,0x0505,0x0505,0x0505,0x140A,0x160A,0x160C,0x1608,
 0x140A,0x1614,0x1608,0x160C,0x0A0A,0x160A,0x160C,0x1608,

 0x1B1B,0x131B,0x2525,0x2525,0x0606,0x1306,0x3737,0x3724,
 0x0A0A,0x1B06,0x1B1B,0x1B1B,0x1313,0x0613,0x1B1B,0x061B,
 0x0505,0x0A05,0x140A,0x1414,0x160C,0x0A08,0x1414,0x0A0A,
 0x160C,0x0A08,0x1414,0x0A14,0x160C,0x0A0C,0x140A,0x0A0A,
 0x2525,0x2525,0x2525,0x2525,0x3724,0x2437,0x2437,0x3724,
 0x2A1B,0x2424,0x2424,0x1B2A,0x241B,0x2424,0x2424,0x0624,
 0x330A,0x2020,0x2020,0x1433,0x1414,0x0A14,0x140A,0x140A,
 0x1414,0x2114,0x2121,0x2121,0x1414,0x2121,0x3434,0x2134,

 0x020D,0x1010,0x1010,0x0202,0x020D,0x1010,0x1010,0x0210,
 0x210D,0x1002,0x1010,0x2110,0x210D,0x2121,0x1010,0x210D,
 0x020D,0x1002,0x0202,0x0221,0x020D,0x1010,0x0D10,0x0209,
 0x020D,0x1010,0x2110,0x0221,0x0D0D,0x1002,0x1010,0x0221,
 0x1010,0x0210,0x0209,0x0909,0x1002,0x2121,0x1002,0x0D10,
 0x0221,0x0D02,0x1010,0x1010,0x1002,0x1010,0x1002,0x0D10,
 0x1010,0x1010,0x0202,0x0D21,0x1010,0x1010,0x2110,0x2121,
 0x1010,0x1010,0x0D10,0x0D21,0x1002,0x1002,0x0202,0x0D0D,

 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D09,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0909,0x090D,0x0D09,0x090D,0x090D,0x0D0D,0x0D0D,0x090D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x090D,
 0x0909,0x0D0D,0x0D09,0x090D,0x0D0D,0x0D0D,0x090D,0x090D,
 0x0D0D,0x0D09,0x090D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D09,0x090D,0x0D0D,
 0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x090D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0909,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D09,0x090D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D09,
 0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x090D,0x0909,
 0x0D0D,0x090D,0x0D2D,0x2C09,0x090D,0x2D0D,0x2D2F,0x090D,
 0x0D0D,0x0D0D,0x092D,0x090D,0x0D0D,0x0D09,0x0D0D,0x0909,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x3D3D,0x3D3D,
 0x1F1F,0x3D3E,0x3D3D,0x3D3D,0x3E1F,0x3D3D,0x3D3D,0x3D3D,
 0x1F1F,0x3E3E,0x3E3D,0x3D3D,0x1F1F,0x3E1F,0x3E3E,0x3D3D,
 0x1F1F,0x1F1F,0x1F1F,0x3E1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x3D3D,0x1F1F,0x1F1F,0x1F1F,
 0x3D3D,0x1F3D,0x1F1F,0x1F1F,0x3D3D,0x3D3D,0x3D3D,0x1F1F,
 0x3D3D,0x3D3E,0x3D3D,0x3D3D,0x3E3E,0x3D3D,0x3D3D,0x3E3D,
 0x3E3E,0x3D3D,0x3D3D,0x1F3E,0x1F1F,0x3E1F,0x3D3D,0x1F1F,

 0x1F1F,0x081F,0x3C08,0x1F04,0x1F1F,0x081F,0x3C08,0x1F3B,
 0x1F1F,0x081F,0x3C08,0x1F3B,0x1F1F,0x081F,0x3C08,0x1F3B,
 0x1F1F,0x081F,0x3C08,0x1F04,0x1F1F,0x081F,0x3C08,0x1F04,
 0x1F1F,0x081F,0x3C08,0x1F3B,0x1F1F,0x081F,0x3C08,0x1F3B,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x2121,0x2121,0x2121,0x2121,
 0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x2121,0x2121,0x2121,0x2121,
 0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0A0A,0x1614,0x1608,0x160C,0x0A0A,0x160A,0x1616,0x1616,
 0x0A14,0x0707,0x0707,0x0707,0x0A0A,0x060A,0x0606,0x1006,
 0x0A0A,0x0A0A,0x0606,0x0206,0x0A14,0x0A14,0x0A0A,0x020A,
 0x0A0A,0x1002,0x0909,0x1002,0x0A0A,0x0910,0x1009,0x0909,

 0x1608,0x0A08,0x1414,0x1414,0x1616,0x1016,0x1410,0x0A14,
 0x1010,0x0909,0x0209,0x2020,0x1009,0x1009,0x1002,0x0310,
 0x1010,0x1010,0x1010,0x0310,0x0902,0x1010,0x0210,0x1B10,
 0x0210,0x0210,0x0202,0x1B10,0x0A10,0x0210,0x2102,0x1B1B,
 0x1414,0x2121,0x3421,0x2121,0x140A,0x2121,0x2134,0x2134,
 0x2020,0x2121,0x2121,0x2121,0x0303,0x0303,0x0303,0x0303,
 0x0303,0x0303,0x0303,0x0303,0x2424,0x2424,0x2424,0x2424,
 0x2424,0x2424,0x2424,0x2424,0x2020,0x2020,0x2020,0x2020,

 0x210D,0x1021,0x1010,0x0210,0x0D0D,0x0221,0x1010,0x1010,
 0x0D0D,0x1002,0x0210,0x0210,0x020D,0x1010,0x1010,0x1002,
 0x020D,0x1010,0x1010,0x1010,0x020D,0x0210,0x1010,0x1010,
 0x0D0D,0x1002,0x2110,0x0202,0x210D,0x0210,0x0D10,0x1010,
 0x1010,0x0210,0x0202,0x0202,0x1010,0x1010,0x0210,0x1010,
 0x1002,0x1010,0x1010,0x1002,0x1002,0x1010,0x0210,0x1002,
 0x0202,0x1010,0x0210,0x0D0D,0x0210,0x0210,0x1010,0x2121,
 0x1002,0x0210,0x2110,0x0D21,0x0202,0x0202,0x0D10,0x0D0D,

 0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x090D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0909,
 0x0D09,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x240D,0x0D0D,0x0D0D,0x240D,0x2824,
 0x0D37,0x240D,0x2824,0x2828,0x2437,0x2824,0x2828,0x3728,

 0x0D0D,0x0D0D,0x0D0D,0x240D,0x0D0D,0x0D0D,0x240D,0x2824,
 0x0D0D,0x240D,0x2824,0x2828,0x240D,0x2824,0x2828,0x3728,
 0x2824,0x2828,0x3728,0x2424,0x2828,0x3728,0x2424,0x3434,
 0x3728,0x2424,0x3434,0x1A2A,0x2424,0x3434,0x1A1A,0x1A2A,
 0x0D34,0x0D0D,0x0D0D,0x0D0D,0x4007,0x0D34,0x0D0D,0x0D0D,
 0x0707,0x4007,0x0D34,0x340D,0x0707,0x0707,0x4007,0x3434,
 0x0734,0x0707,0x0707,0x3440,0x4015,0x0734,0x0707,0x4040,
 0x3C3C,0x403C,0x0734,0x3440,0x1515,0x153C,0x403C,0x0D34,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x210D,0x2121,0x2121,0x210D,0x2121,0x2121,0x2121,

 0x0D0D,0x0D0D,0x200D,0x2420,0x0D0D,0x0D24,0x2320,0x2323,
 0x0D0D,0x2024,0x2323,0x2323,0x0D0D,0x2324,0x2323,0x2024,
 0x0D0D,0x2324,0x2023,0x4343,0x0D0D,0x240D,0x4320,0x4444,
 0x0D0D,0x0D0D,0x4343,0x323A,0x0D0D,0x0D0D,0x4343,0x3232,
 0x1F1F,0x3D3D,0x1F3D,0x1F1F,0x3E1F,0x3D3D,0x3D3D,0x1F1F,
 0x3D1F,0x3E3E,0x3D3D,0x1F1F,0x1F1F,0x3D3D,0x1F3D,0x1F1F,
 0x3E1F,0x3D3E,0x3D3D,0x1F1F,0x1F1F,0x3E3D,0x1F3D,0x1F1F,
 0x1F1F,0x1F1F,0x3D3D,0x3E3E,0x1F1F,0x1F1F,0x3E1F,0x1F3E,

 0x1F1F,0x081F,0x3C08,0x1F3B,0x1F1F,0x081F,0x3C08,0x1F04,
 0x1F1F,0x081F,0x3C08,0x1F3B,0x1F1F,0x081F,0x3C08,0x2104,
 0x1F1F,0x081F,0x3C08,0x2104,0x1F1F,0x081F,0x3C08,0x213B,
 0x1F1F,0x0814,0x3C08,0x1F3B,0x1F1F,0x0806,0x3C08,0x1F3B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x020D,0x1010,0x1010,0x1009,0x020D,0x1010,0x0210,0x0210,
 0x0D0D,0x1002,0x1010,0x2102,0x0D0D,0x0D0D,0x340D,0x0D21,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,

 0x0D0D,0x0201,0x2234,0x2222,0x0D0D,0x0101,0x2222,0x2222,
 0x0D0D,0x0101,0x2222,0x2222,0x0D0D,0x0101,0x2222,0x2222,
 0x0D0D,0x0101,0x2222,0x2222,0x0D0D,0x0101,0x2222,0x2222,
 0x1010,0x0101,0x2222,0x2222,0x1010,0x0101,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x3009,0x3131,0x3131,0x0930,0x2C30,0x2C2D,0x2C2E,0x2C2D,
 0x2C31,0x2C2D,0x2C2E,0x2C2D,0x2C31,0x2E2D,0x2E2E,0x2C2D,
 0x2E31,0x2E2E,0x2E2E,0x2E2E,0x2C31,0x2E2D,0x2E2E,0x2C2D,
 0x2C30,0x2C2E,0x2C2E,0x2C2E,0x2C09,0x2C2D,0x2C2E,0x2C2D,
 0x3009,0x3131,0x3131,0x0930,0x0930,0x0909,0x0909,0x3009,
 0x0931,0x0D0D,0x0D0D,0x3109,0x0931,0x0D0D,0x0D0D,0x3109,
 0x0931,0x0D0D,0x0D0D,0x3109,0x0931,0x0D0D,0x0D0D,0x3109,
 0x0930,0x0909,0x0909,0x3009,0x3009,0x3131,0x3131,0x0930,

 0x0D0D,0x0D0D,0x0D0D,0x0A0A,0x0D0D,0x0D0D,0x0A0D,0x0A0A,
 0x0D0D,0x0D0D,0x0A0D,0x0606,0x0D0D,0x0D0D,0x060A,0x343F,
 0x0D0D,0x0A0D,0x060A,0x341B,0x0D0D,0x0A0A,0x3406,0x341B,
 0x0A0D,0x060A,0x3434,0x341B,0x0A0A,0x3F06,0x3434,0x341B,
 0x2828,0x2828,0x3728,0x2424,0x2837,0x3728,0x2424,0x3434,
 0x2437,0x2424,0x3434,0x1A2A,0x0D0D,0x3B21,0x2121,0x213B,
 0x0D0D,0x3B3B,0x3B3B,0x3B3B,0x0D0D,0x3B3B,0x2021,0x2020,
 0x0D0D,0x3B3B,0x3E21,0x3E20,0x0D0D,0x3B3B,0x2021,0x2020,

 0x3434,0x2A1A,0x2A1A,0x2A1A,0x2A1A,0x1A1A,0x1A1A,0x1A1A,
 0x1A2A,0x1A2A,0x2A1A,0x1A1A,0x3B21,0x2121,0x213B,0x3B21,
 0x3B3B,0x3B3B,0x3B3B,0x3B3B,0x3B21,0x2021,0x2020,0x3B21,
 0x3B21,0x3E21,0x3E20,0x3B21,0x3B21,0x2021,0x2020,0x3B21,
 0x4040,0x3440,0x0734,0x0707,0x3C3C,0x3C3C,0x073C,0x0707,
 0x3C15,0x3C15,0x073C,0x0707,0x1515,0x1515,0x0715,0x0707,
 0x4034,0x4034,0x3434,0x3440,0x3C3C,0x3C3C,0x3C3C,0x3C3C,
 0x3C3C,0x3C3C,0x3C3C,0x3C3C,0x3C3C,0x3C3C,0x3C3C,0x3C3C,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x4242,0x0D0D,0x420D,
 0x420D,0x4242,0x0D42,0x4242,0x420D,0x2828,0x0D42,0x2842,
 0x2842,0x2727,0x4228,0x2728,0x2842,0x2727,0x4228,0x2728,
 0x4242,0x4242,0x4242,0x4242,0x2828,0x2828,0x2828,0x2828,
 0x2121,0x2121,0x3434,0x3434,0x3421,0x3434,0x3434,0x3434,
 0x3434,0x3434,0x3434,0x3434,0x2134,0x3421,0x2134,0x3421,
 0x2A34,0x342A,0x2A34,0x342A,0x2A34,0x342A,0x2A34,0x342A,
 0x2434,0x3424,0x2434,0x3424,0x3434,0x3434,0x3434,0x3434,

 0x0D0D,0x230D,0x432D,0x323A,0x0D0D,0x2345,0x2D2D,0x4444,
 0x200D,0x2345,0x2424,0x2424,0x200D,0x2445,0x2424,0x2424,
 0x200D,0x2424,0x2424,0x2424,0x0D0D,0x430D,0x4343,0x4343,
 0x0D0D,0x430D,0x4343,0x4343,0x0D0D,0x2D0D,0x2D2D,0x4444,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x2121,0x2121,0x2121,0x2121,
 0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,0x2121,
 0x1F1F,0x1F1F,0x1010,0x0D0D,0x1F1F,0x1F1F,0x1010,0x0D0D,

 0x1F1F,0x081F,0x3C08,0x1F04,0x1F1F,0x080C,0x3C08,0x0C04,
 0x071F,0x0808,0x0408,0x0808,0x0C1F,0x0707,0x0707,0x0707,
 0x0807,0x0808,0x0808,0x0808,0x071F,0x0707,0x0707,0x0707,
 0x0832,0x0808,0x0808,0x0808,0x0832,0x0808,0x0808,0x0808,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F07,0x1F1F,0x1F1F,0x1F1F,0x1F0C,0x1F1F,0x1F1F,0x1F1F,
 0x0708,0x3A1F,0x321F,0x3232,0x3207,0x3232,0x321F,0x3232,
 0x1F08,0x3A1F,0x3232,0x1F1F,0x3A08,0x3232,0x3A32,0x1F3A,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1010,0x0101,0x2222,0x2222,0x1010,0x0101,0x2222,0x2222,

 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x3009,0x3131,0x3131,0x0930,0x0930,0x1F1F,0x091F,0x3009,
 0x1F31,0x1F1F,0x1F1F,0x3109,0x1F32,0x1F1F,0x1F1F,0x311F,
 0x1F32,0x1F1F,0x1F1F,0x311F,0x3232,0x1F1F,0x1F1F,0x3132,
 0x3230,0x3232,0x3232,0x3009,0x3009,0x3232,0x3132,0x0930,
 0x3009,0x3131,0x3131,0x0930,0x0930,0x0909,0x0909,0x3009,
 0x0931,0x010D,0x0D01,0x3109,0x0931,0x012F,0x012F,0x3109,
 0x0131,0x2F01,0x0101,0x3106,0x0106,0x012F,0x062F,0x3109,
 0x2230,0x0101,0x0906,0x3009,0x3009,0x0606,0x3131,0x0930,

 0x060A,0x1B34,0x3434,0x341B,0x3406,0x1B34,0x3434,0x341B,
 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x2615,0x1526,0x2626,0x2615,0x2615,0x1526,0x2626,0x2615,
 0x2615,0x1526,0x2626,0x2615,0x2615,0x1526,0x2626,0x2615,
 0x280D,0x3B3B,0x3E21,0x3E20,0x2820,0x3B3B,0x2021,0x2020,
 0x2820,0x3B3B,0x3B3B,0x3B3B,0x2820,0x3737,0x3737,0x3737,
 0x3720,0x3737,0x3737,0x3737,0x3737,0x3737,0x3737,0x3737,
 0x160D,0x3838,0x3F3F,0x383F,0x160D,0x383F,0x240C,0x2424,

 0x3B21,0x3E21,0x3E20,0x3B21,0x3B21,0x2021,0x2020,0x3B21,
 0x3B3B,0x3B3B,0x3B3B,0x3B3B,0x3737,0x3737,0x3737,0x3737,
 0x3737,0x3737,0x3737,0x3737,0x3737,0x3737,0x3737,0x3737,
 0x3838,0x3838,0x383F,0x3838,0x380C,0x240C,0x2424,0x3F0C,
 0x0842,0x3C3C,0x3C3C,0x3C3C,0x0441,0x0808,0x3C3C,0x3C3C,
 0x0415,0x0404,0x3C08,0x3C3C,0x0404,0x0404,0x0804,0x3C3C,
 0x0415,0x1541,0x4204,0x3C3C,0x0441,0x4115,0x4204,0x3C3C,
 0x0404,0x0404,0x4204,0x3C3C,0x0441,0x1515,0x4204,0x3C3C,

 0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,0x2727,
 0x2727,0x2A2A,0x2727,0x2A27,0x1A27,0x3A3A,0x271A,0x3A1A,
 0x2A27,0x1515,0x272A,0x152A,0x1A27,0x3A3A,0x271A,0x3A1A,
 0x2A27,0x1515,0x272A,0x152A,0x1A27,0x3A3A,0x271A,0x3A1A,
 0x1607,0x0716,0x1616,0x1607,0x1616,0x1607,0x1607,0x0716,
 0x1616,0x1607,0x1616,0x1607,0x1607,0x0716,0x1616,0x1616,
 0x1616,0x1607,0x1607,0x0716,0x2134,0x3421,0x2121,0x2134,
 0x2134,0x3421,0x2121,0x2134,0x2121,0x2121,0x2121,0x2121,

 0x0D0D,0x2D0D,0x432D,0x321F,0x0D0D,0x2D0D,0x432D,0x1F32,
 0x0D0D,0x2D23,0x432D,0x321F,0x450D,0x2D23,0x2D2D,0x4444,
 0x4520,0x2423,0x2424,0x2424,0x4520,0x2424,0x2424,0x2424,
 0x2420,0x2424,0x2424,0x2424,0x0D0D,0x4343,0x4343,0x4343,
 0x0D0D,0x0D0D,0x060D,0x1806,0x0D0D,0x0D0D,0x0606,0x1818,
 0x0D0D,0x060D,0x1406,0x143B,0x0D0D,0x0606,0x3B14,0x143B,
 0x060D,0x1406,0x3B3B,0x143B,0x0606,0x3B14,0x3B3B,0x143B,
 0x1406,0x3B3B,0x3B3B,0x143B,0x1414,0x1414,0x1414,0x1414,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D3B,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x4234,0x0C42,0x420C,0x420C,0x0434,0x0404,0x0404,0x0404,
 0x0434,0x3D34,0x0434,0x3D34,0x0434,0x3D34,0x0434,0x3D34,
 0x0434,0x3D34,0x0434,0x3D34,0x0434,0x0404,0x0404,0x0404,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x160D,0x3838,0x030C,0x0324,0x160D,0x383F,0x240C,0x2424,
 0x160D,0x3838,0x030C,0x0324,0x160D,0x3F38,0x030C,0x0324,
 0x160D,0x3F38,0x240C,0x2424,0x160D,0x3838,0x3838,0x3F38,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x380C,0x030C,0x0324,0x3B0C,0x380C,0x240C,0x2424,0x3B3B,
 0x380C,0x030C,0x0324,0x3B3B,0x380C,0x030C,0x0324,0x3B3B,
 0x3F0C,0x240C,0x2424,0x3B3B,0x3F3F,0x3F3F,0x383F,0x3B3B,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0415,0x4115,0x4204,0x3C3C,0x0404,0x0404,0x4204,0x3C3C,
 0x2828,0x2828,0x2828,0x3C3C,0x3C3C,0x3C3C,0x3C3C,0x3C3C,
 0x2424,0x2424,0x2424,0x2424,0x2424,0x2424,0x2424,0x2424,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x2727,0x2A2A,0x2727,0x2A27,0x2727,0x2727,0x2727,0x2727,
 0x2727,0x2727,0x2727,0x2727,0x0127,0x2727,0x270A,0x2701,
 0x0A0A,0x1801,0x1801,0x0A18,0x1801,0x0101,0x0A18,0x0118,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1607,0x0716,0x0716,0x1616,0x0716,0x1616,0x1616,0x2416,
 0x1616,0x1616,0x1607,0x2424,0x0716,0x0716,0x1616,0x2424,
 0x1616,0x1616,0x1616,0x2424,0x1607,0x1607,0x0716,0x2424,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x4343,0x4343,0x4343,0x0D0D,0x442D,0x2D44,0x2D2D,
 0x0D0D,0x3A43,0x433A,0x1A1A,0x0D0D,0x3243,0x4332,0x391A,
 0x0D0D,0x3A43,0x433A,0x1A1A,0x0D0D,0x442D,0x2D44,0x1A1A,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0A0A,0x0A0A,0x0A0A,0x0A0A,0x3B40,0x3B3B,0x3B3B,0x403B,
 0x3B40,0x0707,0x0707,0x403B,0x3B40,0x0707,0x0707,0x403B,
 0x3B40,0x3B3B,0x3B3B,0x403B,0x4040,0x4040,0x4040,0x4040,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x484B,0x4807,0x0749,0x4907,0x484B,0x4849,0x0707,0x4907,
 0x484B,0x4807,0x1607,0x0707,0x484B,0x3449,0x1616,0x1616,
 0x4837,0x3407,0x0C16,0x1616,0x4837,0x3449,0x080C,0x0C0C,
 0x3437,0x3407,0x0808,0x0C0C,0x3437,0x3407,0x0808,0x080C,
 0x0749,0x4907,0x4948,0x4B34,0x1607,0x0707,0x4948,0x4B34,
 0x1607,0x1607,0x4948,0x4B34,0x1616,0x1616,0x0748,0x4B34,
 0x0C16,0x1616,0x0734,0x4B34,0x080C,0x0C0C,0x4948,0x3734,
 0x0808,0x0C08,0x0734,0x3734,0x0808,0x0808,0x0734,0x3734,

 0x4C4C,0x4C4C,0x4C4C,0x4C4C,0x4C4C,0x4C4C,0x4C4C,0x4C4C,
 0x4C4C,0x4C4C,0x4C4C,0x4C4C,0x3F3F,0x3F3F,0x3F3F,0x3F3F,
 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x4141,0x4141,
 0x1F1F,0x1541,0x1515,0x1515,0x411F,0x1515,0x1515,0x1515,
 0x1541,0x1515,0x1515,0x1515,0x5141,0x1515,0x1515,0x1515,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x4141,0x1F1F,0x1F1F,0x1F1F,0x1515,0x1F41,0x1F1F,0x1F1F,
 0x1515,0x4115,0x1F1F,0x1F1F,0x1515,0x4115,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x3437,0x3407,0x0808,0x0808,0x3437,0x3407,0x0808,0x0808,
 0x3437,0x3407,0x0808,0x0808,0x3437,0x3407,0x0808,0x0808,
 0x3437,0x3407,0x0808,0x0808,0x3437,0x3407,0x0808,0x0808,
 0x3437,0x3407,0x0808,0x0808,0x3437,0x3407,0x0808,0x0808,
 0x0808,0x0808,0x0734,0x3734,0x0808,0x0808,0x0734,0x3734,
 0x0808,0x0808,0x0734,0x3734,0x0808,0x0808,0x0734,0x3734,
 0x0808,0x0808,0x0734,0x3734,0x0808,0x0808,0x0734,0x3734,
 0x0808,0x0808,0x0734,0x3734,0x0808,0x0808,0x0734,0x3734,

 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,
 0x5050,0x5050,0x5050,0x5050,0x5032,0x5050,0x5050,0x5032,
 0x3232,0x3250,0x3250,0x3232,0x3232,0x3232,0x3250,0x3232,
 0x3232,0x3232,0x3232,0x3232,0x3232,0x3232,0x3232,0x3232,

 0x1F1F,0x1F1F,0x1F1F,0x411F,0x1F1F,0x1541,0x1515,0x411F,
 0x511F,0x1515,0x1515,0x4115,0x511F,0x1515,0x1515,0x4115,
 0x5141,0x1515,0x1515,0x4115,0x5141,0x5151,0x1515,0x4141,
 0x4141,0x5141,0x5151,0x4141,0x411F,0x4141,0x4141,0x4141,
 0x5141,0x1541,0x1551,0x1515,0x4141,0x5151,0x1551,0x1515,
 0x5151,0x1551,0x1515,0x4141,0x1541,0x1515,0x4115,0x1541,
 0x4141,0x4141,0x4141,0x1515,0x1551,0x1515,0x1515,0x1515,
 0x5141,0x1515,0x1515,0x1515,0x4141,0x5141,0x5151,0x5151,

 0x5115,0x4151,0x1F41,0x4141,0x5151,0x1541,0x1515,0x1515,
 0x4141,0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,
 0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,0x1515,
 0x4115,0x5151,0x5151,0x4151,0x5141,0x4141,0x4141,0x4141,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F41,0x1F1F,0x1F1F,0x1F1F,
 0x4115,0x411F,0x1F15,0x1F1F,0x1515,0x1541,0x1515,0x1F41,
 0x4115,0x1551,0x1515,0x4115,0x1541,0x1515,0x5115,0x4151,
 0x5141,0x5151,0x5151,0x1F41,0x5141,0x4141,0x1F41,0x1F1F,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x3437,0x3407,0x080C,0x0C08,0x4837,0x3407,0x080C,0x0C08,
 0x4837,0x3407,0x0C0C,0x0C08,0x4837,0x3407,0x160C,0x160C,
 0x484B,0x3407,0x1616,0x1616,0x484B,0x4807,0x0716,0x1616,
 0x484B,0x3407,0x0749,0x0716,0x484B,0x4807,0x0749,0x4949,
 0x0808,0x080C,0x0734,0x3734,0x080C,0x080C,0x0748,0x3734,
 0x0C0C,0x0C0C,0x0748,0x3734,0x0C16,0x0C16,0x0748,0x3734,
 0x1616,0x1616,0x0748,0x4B34,0x1607,0x1607,0x0748,0x4B48,
 0x0707,0x1649,0x4948,0x4B48,0x4907,0x0749,0x0748,0x4B48,

 0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,0x3838,
 0x3838,0x3838,0x3838,0x3838,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,0x5050,
 0x5050,0x5050,0x5050,0x5050,0x5050,0x3250,0x5050,0x5050,
 0x5032,0x3232,0x5032,0x5050,0x5032,0x3232,0x3232,0x3250,
 0x3232,0x3232,0x3232,0x3232,0x3232,0x3232,0x3232,0x3232,

 0x1F1F,0x5151,0x4141,0x4141,0x1F1F,0x5141,0x4151,0x4141,
 0x1F1F,0x411F,0x4141,0x1F41,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x4141,0x4141,0x4141,0x4141,0x1F1F,0x4141,0x4141,0x5151,
 0x1F1F,0x1F1F,0x4141,0x4141,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x5141,0x4151,0x4141,0x5141,0x5151,0x411F,0x4141,0x4141,
 0x1F1F,0x1F1F,0x4141,0x1F41,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x5151,0x1F41,0x1F1F,0x1F1F,0x1F41,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x484B,0x4849,0x4949,0x494A,0x484B,0x484A,0x494A,0x4949,
 0x484B,0x4849,0x4949,0x4949,0x484B,0x484A,0x4949,0x494A,
 0x484B,0x4849,0x4949,0x494A,0x484B,0x4849,0x4A4A,0x4949,
 0x484B,0x4849,0x4949,0x4949,0x484B,0x484A,0x4A4A,0x494A,
 0x494A,0x4949,0x4A48,0x4B48,0x4A49,0x4A49,0x4A48,0x4B48,
 0x4949,0x4A49,0x4948,0x4B48,0x4949,0x494A,0x4948,0x4B48,
 0x4949,0x4949,0x4948,0x4B48,0x4949,0x4A49,0x4948,0x4B48,
 0x4A49,0x4949,0x4A48,0x4B48,0x4A49,0x4A49,0x4A48,0x4B48,

 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4D4D,
 0x4D4D,0x4D4D,0x4D4D,0x4D4D,0x4E4E,0x4E4E,0x4E4E,0x4E4E,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x3737,0x3737,0x3737,0x3737,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x374B,0x4852,0x5252,0x5252,0x374B,0x374A,0x5252,0x5252,
 0x4837,0x4852,0x5252,0x5252,0x484B,0x484A,0x5252,0x5252,
 0x374B,0x4852,0x5252,0x5252,0x374B,0x3752,0x5252,0x5252,
 0x484B,0x4852,0x5252,0x5252,0x374B,0x484A,0x4A52,0x524A,
 0x5252,0x5252,0x5237,0x4B37,0x5252,0x5252,0x5237,0x4B37,
 0x5252,0x5252,0x5248,0x4B48,0x5252,0x5252,0x5237,0x4B37,
 0x5252,0x5252,0x5248,0x4B48,0x5252,0x5252,0x5248,0x4B37,
 0x5252,0x5252,0x4A37,0x4B48,0x4A52,0x4A52,0x5248,0x4B37,

 0x4B4B,0x4B4B,0x4B4B,0x4B4B,0x3748,0x4837,0x3748,0x4837,
 0x5252,0x5252,0x5252,0x5252,0x4837,0x3737,0x3748,0x3748,
 0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,
 0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,
 0x5252,0x5252,0x524B,0x4B4B,0x5252,0x5252,0x5248,0x4837,
 0x5252,0x5252,0x5237,0x5252,0x5252,0x5252,0x3748,0x3748,
 0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,
 0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,0x5252,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
};

const unsigned short tilesetPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x007E,0x224D,0x3DA9,0x6B39,0x2E04,0x2558,0x2DD1,
 0x56F8,0x3B51,0x31DC,0x3EA6,0x4695,0x3F74,0x46CA,0x1D05,
 0x2ACF,0x4FB3,0x0F6B,0x3664,0x361D,0x7FFF,0x3A33,0x476E,
 0x3A9F,0x537E,0x0190,0x2116,0x2125,0x0B1F,0x2566,0x7F95,
 0x24E7,0x196E,0x535D,0x496C,0x1CA5,0x2184,0x57B5,0x12BA,
 0x294A,0x2588,0x11B4,0x63F8,0x7F1F,0x7F1B,0x4D16,0x3B9F,
 0x2E8C,0x32EF,0x7B73,0x0A77,0x10EA,0x0A16,0x4AEC,0x0844,
 0x0C6F,0x233D,0x7F96,0x675B,0x6F9D,0x6AF3,0x5E90,0x14B1,

 0x254E,0x7FDB,0x4632,0x76B7,0x5DF3,0x3929,0x4B1B,0x3EB8,
 0x08A8,0x298F,0x256E,0x0000,0x18F3,0x086E,0x084A,0x0847,
 0x7F51,0x7FDD,0x1D2B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
