# 1 "tileset.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "tileset.c"
# 17 "tileset.c"
const unsigned short tilesetTiles[11264] __attribute__((aligned(4)))=
{
 0x1F09,0x0D09,0x0D0D,0x0D0D,0x2F1F,0x0D1F,0x0D0D,0x0D0D,
 0x1F0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D2C,
 0x090D,0x0D0D,0x2C0D,0x2C1D,0x0D0D,0x0D2D,0x090D,0x0D2C,
 0x2D0D,0x2D1D,0x0D0D,0x0D0D,0x0D0D,0x092D,0x090D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D2C,0x0D0D,0x090D,
 0x2C0D,0x2C1D,0x0D0D,0x0D0D,0x0D0D,0x092C,0x0D09,0x0D0D,
 0x0D0D,0x090D,0x0D09,0x0D0D,0x0D0D,0x0909,0x091F,0x0D0D,
 0x090D,0x1F09,0x1F2F,0x0D0D,0x0909,0x0D0D,0x0D1F,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x1F0D,0x0D0D,0x0D0D,0x0D0D,
 0x2F1F,0x0D1F,0x0D09,0x0D0D,0x1F0D,0x0D0D,0x0D0D,0x0D1F,
 0x0D0D,0x0D0D,0x1F0D,0x1F2F,0x090D,0x0D0D,0x0D0D,0x0D1F,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D2D,
 0x0D0D,0x0D0D,0x2D0D,0x2D1D,0x0D0D,0x0D0D,0x0D0D,0x0D2D,
 0x0D0D,0x0D1F,0x0D0D,0x0D0D,0x1F0D,0x1F2F,0x0909,0x0D0D,
 0x0D0D,0x0D1F,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0909,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D09,0x0909,0x0D0D,0x0D0D,0x0909,0x0909,
 0x0D0D,0x090D,0x0909,0x092C,0x090D,0x0D2D,0x2C09,0x2C2F,
 0x2D0D,0x2D2F,0x090D,0x0D2C,0x0D0D,0x092D,0x090D,0x0D0D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x090D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,
 0x0D09,0x0909,0x0D09,0x090D,0x0D09,0x0D0D,0x090D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0909,0x0D0D,
 0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D09,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D09,0x090D,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F2F,0x131F,0x1F1F,0x1F1F,0x131D,0x0E13,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x131F,0x1F1F,0x1F1F,0x131F,0x0E13,
 0x1F1F,0x131F,0x0E13,0x0E0E,0x131F,0x0E13,0x0E0E,0x0B0B,
 0x0E13,0x0E0E,0x0B0B,0x0E0B,0x0E0E,0x0B0B,0x0E0B,0x0B0E,
 0x1F1F,0x2F1F,0x1F2F,0x1F1F,0x1F1F,0x1D2F,0x2F1D,0x1F1F,
 0x1313,0x1513,0x1315,0x1313,0x0E0E,0x150E,0x0E15,0x0E0E,
 0x0B0B,0x0415,0x1504,0x0B0B,0x130B,0x0404,0x0404,0x0B13,
 0x130E,0x1313,0x1313,0x0E13,0x0B0B,0x0B0B,0x0B0B,0x0B0B,

 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F13,0x1F1F,0x1F1F,0x1F1F,0x130E,0x1F13,0x1F1F,0x1F1F,
 0x0E0E,0x130E,0x1F13,0x1F1F,0x0B0B,0x0E0E,0x130E,0x1F13,
 0x0B0E,0x0B0B,0x0E0E,0x130E,0x0E0B,0x0B0E,0x0B0B,0x0E0E,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F13,0x2F1F,0x1F1F,0x1F1F,0x130E,0x1D13,0x1F1F,0x1F1F,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x090D,0x0D09,0x090D,0x0D09,0x0D0D,0x090D,0x0D0D,0x0909,
 0x090D,0x0909,0x0D09,0x0D2C,0x0D0D,0x0D0D,0x2C0D,0x2C1D,
 0x090D,0x092D,0x0D09,0x0D2C,0x2D0D,0x2D1D,0x0D0D,0x0D0D,
 0x0D0D,0x0D2D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D2C,
 0x0D09,0x090D,0x2C0D,0x2C1D,0x0D0D,0x0D1F,0x0909,0x0D2C,
 0x1F0D,0x1F2F,0x0D0D,0x0D0D,0x0D0D,0x091F,0x0909,0x0D0D,

 0x0D09,0x0D2C,0x0D0D,0x0D0D,0x2C0D,0x2C1D,0x0D0D,0x0D0D,
 0x0D0D,0x0D2C,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x2C0D,0x0D0D,0x0D0D,0x0D0D,0x1D2C,0x0D2C,
 0x0D0D,0x0D09,0x2C0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D2D,0x0D0D,0x0D0D,
 0x2D0D,0x2D1D,0x0D0D,0x0D0D,0x0D0D,0x092D,0x090D,0x0D09,
 0x090D,0x0D09,0x0D0D,0x0D0D,0x090D,0x0D0D,0x2D09,0x0909,
 0x0D0D,0x090D,0x1D2D,0x0D2D,0x0D0D,0x0D0D,0x2D0D,0x0D0D,

 0x0D09,0x0D0D,0x0909,0x0D2D,0x0D0D,0x0D0D,0x2D09,0x2D1D,
 0x0D0D,0x0D1F,0x0D0D,0x0D2D,0x1F0D,0x1F2F,0x0D0D,0x0D0D,
 0x0D09,0x0D1F,0x0D0D,0x0D0D,0x0909,0x0909,0x2C09,0x0D0D,
 0x0D0D,0x0D09,0x1D2C,0x092C,0x0D09,0x0D0D,0x2C0D,0x0D0D,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D09,0x090D,0x0D0D,0x090D,
 0x0D0D,0x0909,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0909,0x0909,0x0D09,0x0909,0x0909,0x0909,0x0909,0x0D0D,
 0x0909,0x0909,0x0D0D,0x090D,0x0D0D,0x090D,0x0D0D,0x090D,

 0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0909,0x0D0D,0x090D,0x0D0D,0x0909,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0909,0x0909,0x0D0D,0x090D,0x0909,0x0909,0x0D09,
 0x0D0D,0x0909,0x090D,0x0D09,0x0D0D,0x090D,0x090D,0x0D0D,
 0x090D,0x090D,0x0D0D,0x0D09,0x0D0D,0x0909,0x0D09,0x0D09,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x0E13,0x0E0E,0x1F1F,0x1F1F,0x0B13,0x0B0B,
 0x1F1F,0x1F1F,0x0E13,0x0E0E,0x1F1F,0x1F1F,0x0B13,0x0B0B,
 0x1F1F,0x1F1F,0x0E13,0x0E0E,0x1F1F,0x1F1F,0x0B13,0x0B0B,
 0x1F1F,0x1F1F,0x0E2F,0x0E0E,0x1F1F,0x1F1F,0x051D,0x0505,

 0x0B0E,0x0E0B,0x0B0E,0x0E0B,0x0E0B,0x0B0E,0x0E0B,0x0B0E,
 0x0B0E,0x0E0B,0x0B0E,0x0E0B,0x0E0B,0x0B0E,0x0E0B,0x050E,
 0x0B0E,0x0E0B,0x050E,0x1305,0x0E0B,0x050E,0x1305,0x1313,
 0x050E,0x1305,0x1313,0x0B13,0x1305,0x0B13,0x0B13,0x0B13,
 0x0E0E,0x2F0E,0x0E2F,0x0E0E,0x0B0B,0x1D2F,0x2F1D,0x0B0B,
 0x0E0E,0x0505,0x0505,0x0E0E,0x0505,0x0505,0x0505,0x0505,
 0x1313,0x1313,0x1313,0x1313,0x1313,0x1313,0x1313,0x1313,
 0x0B13,0x0B13,0x130B,0x130B,0x0B13,0x0B13,0x130B,0x130B,

 0x0B0E,0x0E0B,0x0B0E,0x0E0B,0x0E0B,0x0B0E,0x0E0B,0x0B0E,
 0x0B0E,0x0E0B,0x0B0E,0x0E0B,0x0E05,0x0B0E,0x0E0B,0x0B0E,
 0x0513,0x0E05,0x0B0E,0x0E0B,0x1313,0x0513,0x0E05,0x0B0E,
 0x130B,0x1313,0x0513,0x0E05,0x130B,0x130B,0x130B,0x0513,
 0x0E0E,0x130E,0x1F1F,0x1F1F,0x0B0B,0x130B,0x1F1F,0x1F1F,
 0x0E0E,0x130E,0x1F1F,0x1F1F,0x0B0B,0x130B,0x1F1F,0x1F1F,
 0x0E0E,0x130E,0x1F1F,0x1F1F,0x0B0B,0x130B,0x1F1F,0x1F1F,
 0x0E0E,0x2F0E,0x1F1F,0x1F1F,0x0505,0x1D05,0x1F1F,0x1F1F,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x090D,
 0x2222,0x2222,0x1010,0x090D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,

 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0D0D,0x1010,0x2222,0x2222,0x0D09,0x1010,0x2222,0x2222,
 0x0D09,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x0909,0x0909,0x0D09,0x0D0D,0x0909,0x090D,0x0D09,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x100D,0x1010,0x1010,0x0D0D,0x1010,0x1010,0x1010,
 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0D09,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x1010,0x1010,0x1010,0x0D0D,0x1010,0x1010,0x0910,0x0D0D,
 0x0909,0x0D0D,0x090D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x1010,0x2222,0x2222,0x0D0D,0x1010,0x2222,0x2222,
 0x0909,0x1010,0x2222,0x2222,0x0D09,0x1010,0x2222,0x2222,
 0x0D0D,0x1010,0x1010,0x1010,0x0D0D,0x1009,0x1010,0x1010,
 0x0D0D,0x090D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0909,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x1010,0x1010,0x0910,0x0D0D,0x1010,0x1010,0x1010,0x0909,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D09,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x0406,0x1F1F,0x1F1F,0x1F1F,0x1506,
 0x1F1F,0x1F1F,0x131D,0x0A06,0x1F1F,0x1F1F,0x0B13,0x0606,
 0x1F1F,0x1F1F,0x0B13,0x0B0B,0x1F1F,0x1F1F,0x0B13,0x0B0B,
 0x1F1F,0x1F1F,0x0E13,0x0E0E,0x1F1F,0x1F1F,0x051D,0x0505,

 0x0421,0x0421,0x0421,0x0421,0x1507,0x1507,0x1507,0x1507,
 0x0A0A,0x0A0A,0x0A0A,0x0A0A,0x0606,0x0606,0x0606,0x0606,
 0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0E0E,0x0E0E,
 0x0E0E,0x0E0E,0x0505,0x0505,0x0505,0x0505,0x1313,0x1313,
 0x0421,0x0421,0x0421,0x0421,0x1507,0x1507,0x1507,0x1507,
 0x0A0A,0x1D0E,0x0E1D,0x0A0A,0x0E06,0x0505,0x0505,0x060E,
 0x050E,0x0505,0x0505,0x0E05,0x1305,0x1313,0x1313,0x0513,
 0x0B13,0x0B13,0x130B,0x130B,0x2F13,0x1D2F,0x2F1D,0x132F,

 0x0421,0x0421,0x0421,0x0421,0x1507,0x1507,0x1507,0x1507,
 0x0A0A,0x0A0A,0x0A0A,0x0A0A,0x0606,0x0606,0x0606,0x0606,
 0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0E0E,0x0E0E,0x0B0B,0x0B0B,
 0x0505,0x0505,0x0E0E,0x0E0E,0x1313,0x1313,0x0505,0x0505,
 0x0621,0x1F1F,0x1F1F,0x1F1F,0x0607,0x1F1F,0x1F1F,0x1F1F,
 0x060A,0x1D13,0x1F1F,0x1F1F,0x0606,0x130B,0x1F1F,0x1F1F,
 0x0B0B,0x130B,0x1F1F,0x1F1F,0x0B0B,0x130B,0x1F1F,0x1F1F,
 0x0E0E,0x130E,0x1F1F,0x1F1F,0x0505,0x1D05,0x1F1F,0x1F1F,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0202,0x0D02,0x2121,0x0D0D,0x020D,0x0D0D,0x0D02,0x0D0D,
 0x020D,0x1010,0x1010,0x0D02,0x100D,0x1010,0x1010,0x2110,
 0x0210,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1002,
 0x1002,0x1010,0x0210,0x1002,0x2121,0x1010,0x0202,0x0202,
 0x020D,0x0210,0x1010,0x0D02,0x020D,0x1002,0x1010,0x0D10,
 0x0202,0x1010,0x1010,0x0210,0x0202,0x0210,0x1010,0x0210,
 0x0221,0x1010,0x1010,0x0210,0x0221,0x1002,0x1010,0x2110,
 0x1002,0x0210,0x1010,0x2121,0x0202,0x1010,0x0202,0x0D09,

 0x0209,0x0D0D,0x0D21,0x020D,0x100D,0x0D02,0x0221,0x1010,
 0x100D,0x0221,0x1002,0x1010,0x2121,0x0221,0x1010,0x1010,
 0x210D,0x0221,0x1002,0x1010,0x2109,0x0202,0x1010,0x1002,
 0x0210,0x020D,0x1002,0x1010,0x1010,0x0202,0x0202,0x1010,
 0x0902,0x0D0D,0x0D0D,0x1002,0x0210,0x210D,0x0221,0x1010,
 0x1010,0x0202,0x0221,0x1010,0x1010,0x0210,0x0221,0x0210,
 0x1010,0x0210,0x1002,0x1002,0x1010,0x0210,0x090D,0x1021,
 0x1010,0x0202,0x0909,0x1002,0x0210,0x2121,0x0221,0x1010,

 0x0210,0x0D0D,0x0221,0x2102,0x0210,0x2102,0x1002,0x0210,
 0x1010,0x0202,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x0210,0x1010,0x1010,0x1010,0x0D02,0x020D,0x0210,0x1010,
 0x1010,0x100D,0x1002,0x0210,0x1010,0x0D02,0x0221,0x0202,
 0x0D21,0x100D,0x1010,0x0D10,0x1021,0x1010,0x1010,0x1010,
 0x1002,0x1010,0x1010,0x0210,0x1010,0x1002,0x1002,0x1002,
 0x0210,0x0202,0x0202,0x1010,0x0D02,0x100D,0x1002,0x1010,
 0x2121,0x0210,0x1010,0x1010,0x0202,0x0210,0x1010,0x1010,

 0x0D21,0x0D09,0x090D,0x2121,0x2121,0x1010,0x1010,0x2121,
 0x1010,0x1002,0x1010,0x0910,0x1010,0x1002,0x1010,0x2110,
 0x1002,0x1002,0x1002,0x0D10,0x0210,0x0202,0x1010,0x0D02,
 0x1010,0x0202,0x1002,0x1002,0x1010,0x0D02,0x2110,0x0921,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x2121,0x2121,0x1F1F,0x1F1F,0x0721,0x2121,
 0x1F1F,0x0E1F,0x1616,0x1616,0x1F1F,0x0E1F,0x0C0C,0x0C0C,
 0x091F,0x0E09,0x140A,0x1414,0x0D09,0x0E0D,0x140A,0x0A14,
 0x0909,0x0E09,0x1313,0x1313,0x0D09,0x0B0D,0x0B0B,0x0B0B,

 0x2121,0x2121,0x2121,0x2121,0x2107,0x0707,0x2121,0x1C07,
 0x1616,0x1616,0x1616,0x1C16,0x0C0C,0x0C0C,0x0C0C,0x1C0C,
 0x0A0A,0x0A14,0x140A,0x1C0A,0x1414,0x0A0A,0x1414,0x1C0A,
 0x1313,0x1313,0x0A14,0x1C14,0x0B0B,0x0B0B,0x1D0A,0x2020,
 0x2121,0x1D1D,0x1D1D,0x2121,0x1C1C,0x1C1C,0x1C1C,0x1C1C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x0707,0x0707,0x0707,0x0707,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x1C20,0x1C20,0x201C,0x201C,
 0x1C1C,0x1C1C,0x1C1C,0x1C1C,0x2020,0x2020,0x2020,0x2020,

 0x2121,0x2121,0x2121,0x2121,0x211C,0x2107,0x0721,0x0721,
 0x161C,0x1616,0x1616,0x1616,0x0C1C,0x0C0C,0x0C0C,0x0C0C,
 0x0A1C,0x0A14,0x1414,0x0A14,0x141C,0x140A,0x0A0A,0x1414,
 0x0A1C,0x0A14,0x1313,0x1313,0x2020,0x141D,0x0B0B,0x0B0B,
 0x2121,0x2121,0x1F1F,0x1F1F,0x2107,0x2107,0x1F1F,0x1F1F,
 0x1616,0x1616,0x1F0E,0x1F1F,0x0C0C,0x0C0C,0x1F0E,0x1F1F,
 0x1414,0x140A,0x090E,0x1F09,0x0A0A,0x0A14,0x0D0E,0x090D,
 0x1313,0x1313,0x090E,0x0909,0x0B0B,0x0B0B,0x0D0B,0x0909,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D21,0x0202,0x1002,0x0202,0x0D0D,0x0210,0x020D,0x0202,
 0x210D,0x0210,0x0221,0x1002,0x210D,0x0202,0x0D21,0x0202,
 0x020D,0x1010,0x1002,0x2110,0x1002,0x1010,0x0210,0x0202,
 0x0202,0x1010,0x0210,0x1002,0x0202,0x1010,0x0210,0x1010,
 0x1010,0x1010,0x0210,0x0902,0x1010,0x1010,0x1010,0x0D02,
 0x1002,0x1010,0x1002,0x0D02,0x1010,0x1010,0x1010,0x0D21,
 0x1002,0x1010,0x2102,0x0D21,0x0202,0x0902,0x2102,0x0909,
 0x2110,0x1010,0x0210,0x0909,0x0210,0x0202,0x1010,0x0902,

 0x1010,0x0D02,0x1010,0x0202,0x0210,0x100D,0x1010,0x1010,
 0x210D,0x1010,0x1010,0x1010,0x2121,0x1010,0x1010,0x1010,
 0x1010,0x1010,0x1010,0x1010,0x1002,0x1002,0x1002,0x0202,
 0x020D,0x210D,0x0210,0x0D02,0x0D09,0x210D,0x0D09,0x0D0D,
 0x0202,0x1010,0x0210,0x1010,0x1021,0x1010,0x1010,0x1010,
 0x1002,0x1010,0x1010,0x1010,0x1002,0x1010,0x1002,0x1002,
 0x0202,0x1010,0x0210,0x1002,0x100D,0x0210,0x1010,0x210D,
 0x210D,0x2121,0x0921,0x210D,0x0D0D,0x0D21,0x0909,0x210D,

 0x1010,0x0D02,0x0D0D,0x1010,0x1010,0x1002,0x1002,0x1010,
 0x1002,0x1002,0x1010,0x1010,0x0210,0x0202,0x1010,0x1010,
 0x0202,0x0D10,0x1002,0x1002,0x0D02,0x0D0D,0x0202,0x1010,
 0x2121,0x0D0D,0x2121,0x0202,0x0D0D,0x0D0D,0x210D,0x090D,
 0x0210,0x1002,0x1002,0x1002,0x1010,0x1002,0x020D,0x1010,
 0x1010,0x1010,0x020D,0x1009,0x1010,0x0210,0x0D10,0x1010,
 0x1010,0x1002,0x100D,0x1010,0x0210,0x1002,0x100D,0x1002,
 0x1002,0x2121,0x1009,0x0221,0x0D09,0x0D21,0x0D0D,0x210D,

 0x0210,0x020D,0x1002,0x090D,0x0D02,0x1002,0x0210,0x2110,
 0x0210,0x1010,0x1010,0x2102,0x0210,0x1010,0x1010,0x0D02,
 0x1002,0x1002,0x0210,0x1010,0x0210,0x020D,0x2102,0x1002,
 0x0D02,0x2121,0x0921,0x0221,0x0D0D,0x0D21,0x0D0D,0x1021,
 0x2222,0x2222,0x1010,0x0D0D,0x2222,0x2222,0x1010,0x0D0D,
 0x2222,0x2222,0x1010,0x1010,0x2222,0x2222,0x1022,0x1010,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x0D09,0x0D0D,0x140A,0x140A,0x0909,0x090D,0x1414,0x1314,
 0x0909,0x0D09,0x0A14,0x0505,0x0D09,0x0909,0x140A,0x160A,
 0x0D09,0x0D09,0x140A,0x1614,0x0D09,0x0D0D,0x0A14,0x0E14,
 0x0909,0x090D,0x0A0A,0x0A0A,0x0D09,0x0D0D,0x0606,0x0606,

 0x1414,0x1414,0x0A0A,0x1414,0x1313,0x1313,0x140A,0x0A0A,
 0x0505,0x0505,0x0721,0x2107,0x160C,0x160C,0x2107,0x0303,
 0x160C,0x160C,0x0721,0x0003,0x0E0E,0x0E0E,0x0721,0x0020,
 0x140A,0x0A14,0x2107,0x0020,0x0606,0x0606,0x0721,0x0020,
 0x1616,0x1616,0x1616,0x1616,0x1616,0x1616,0x1616,0x1616,
 0x1616,0x1616,0x1616,0x1616,0x0000,0x0300,0x0303,0x0303,
 0x1515,0x0015,0x0303,0x0303,0x1500,0x0000,0x2020,0x2020,
 0x1515,0x0015,0x2020,0x2020,0x1504,0x0004,0x2020,0x2020,

 0x1414,0x0A14,0x0A14,0x140A,0x0A14,0x0A14,0x1313,0x1313,
 0x2107,0x2107,0x0505,0x0505,0x0303,0x0721,0x0C16,0x0C16,
 0x0303,0x2107,0x0C16,0x0C16,0x2020,0x2121,0x0E0E,0x0E0E,
 0x2020,0x2107,0x140A,0x1414,0x2020,0x0721,0x0606,0x0606,
 0x1414,0x140A,0x0D09,0x090D,0x1413,0x0A14,0x090D,0x090D,
 0x0505,0x1414,0x0D0D,0x090D,0x1416,0x1414,0x0D09,0x0909,
 0x1416,0x140A,0x0D0D,0x090D,0x140E,0x0A14,0x0909,0x0909,
 0x0A14,0x0A14,0x0D09,0x090D,0x0606,0x0606,0x0D0D,0x0909,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x020D,0x0202,0x1002,0x1010,0x210D,0x0221,0x0210,0x1010,
 0x0D0D,0x1002,0x1010,0x1002,0x210D,0x1002,0x1010,0x1010,
 0x2121,0x0221,0x0210,0x0210,0x2121,0x0221,0x0202,0x2121,
 0x0D0D,0x1002,0x1010,0x0210,0x020D,0x1010,0x1010,0x1010,
 0x0210,0x1002,0x1010,0x0910,0x1010,0x1010,0x1010,0x2102,
 0x2110,0x1010,0x0210,0x2102,0x2102,0x0202,0x0210,0x0D21,
 0x1002,0x1010,0x0910,0x0D0D,0x1002,0x1010,0x2110,0x0D0D,
 0x1002,0x1010,0x2110,0x0D21,0x0202,0x1010,0x0D02,0x090D,

 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x090D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x090D,0x0D09,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x090D,0x090D,0x0D0D,0x0D0D,0x0D0D,

 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x2C0D,0x0D0D,
 0x0D0D,0x0D0D,0x1D2C,0x0D2C,0x0D0D,0x0D0D,0x2C0D,0x0909,
 0x0D09,0x090D,0x0D0D,0x0909,0x0D0D,0x0909,0x0D0D,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x0909,0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x090D,0x0909,
 0x0D09,0x0909,0x0909,0x0D09,0x0909,0x0909,0x0909,0x0909,
 0x0909,0x0909,0x0909,0x0909,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x0D09,0x0101,0x2222,0x0022,0x0D0D,0x0101,0x2222,0x0022,
 0x0D09,0x0101,0x2222,0x0022,0x0909,0x0101,0x2222,0x0022,
 0x0909,0x0101,0x2222,0x0022,0x1F1F,0x0101,0x2222,0x2022,
 0x1F1F,0x0101,0x2222,0x2022,0x1F1F,0x0101,0x2222,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,0x2222,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x0000,0x0000,0x2222,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x0000,0x2000,0x2222,0x2222,
 0x0000,0x2220,0x2222,0x2222,0x2000,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x0101,0x0D0D,0x2222,0x2222,0x0101,0x0D09,
 0x2222,0x2222,0x0101,0x090D,0x2222,0x2222,0x0101,0x0909,
 0x2222,0x2222,0x0101,0x0909,0x2222,0x2222,0x0101,0x1F1F,
 0x2222,0x2222,0x0101,0x1F1F,0x2222,0x2222,0x0101,0x1F1F,
 0x090D,0x0D0D,0x0D0D,0x090D,0x0909,0x0909,0x090D,0x0909,
 0x0D09,0x0909,0x0D09,0x0909,0x0909,0x0909,0x0909,0x0909,
 0x0909,0x0909,0x0909,0x0909,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x020D,0x0210,0x1010,0x0210,0x0D0D,0x1002,0x1010,0x0210,
 0x0D0D,0x0210,0x0202,0x1002,0x0D0D,0x0202,0x0D02,0x0202,
 0x210D,0x2121,0x0221,0x1010,0x0D0D,0x210D,0x020D,0x1010,
 0x0D0D,0x1002,0x1010,0x1010,0x020D,0x1010,0x1010,0x1002,
 0x2109,0x0221,0x1010,0x0D10,0x1002,0x1002,0x1010,0x1010,
 0x0202,0x0210,0x1010,0x0D10,0x0202,0x0202,0x0202,0x0D02,
 0x1010,0x0210,0x0210,0x0D09,0x1010,0x1010,0x2110,0x0D09,
 0x0210,0x1010,0x2110,0x0D21,0x1010,0x1010,0x0909,0x0D09,

 0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D09,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0909,0x0D0D,0x0D09,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D09,0x0909,0x0D0D,0x0D0D,
 0x0909,0x0909,0x0D0D,0x0D0D,0x0909,0x0909,0x0D09,0x0D0D,

 0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0909,0x090D,0x0D09,0x0D0D,0x090D,0x0909,0x0D09,0x0D0D,
 0x0909,0x0909,0x0909,0x0D0D,0x090D,0x0D09,0x0909,0x0D0D,
 0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D09,0x0D09,0x0D0D,0x0D0D,
 0x090D,0x0D09,0x0D0D,0x0D0D,0x090D,0x0D09,0x090D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x090D,0x0D0D,
 0x090D,0x0D0D,0x090D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0909,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,
 0x0D0D,0x0909,0x0D0D,0x090D,0x090D,0x1F09,0x0D09,0x0D09,
 0x090D,0x2F1F,0x0D1F,0x090D,0x0D0D,0x1F0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1010,0x1010,0x1010,0x100D,0x1010,0x1010,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,

 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1F1F,0x0101,0x2222,0x2222,0x1F1F,0x0101,0x2222,0x2222,
 0x1010,0x0101,0x2222,0x2222,0x1010,0x0101,0x2222,0x2222,
 0x2220,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x0101,0x1F1F,0x2222,0x2222,0x0101,0x1F1F,
 0x2222,0x2222,0x0101,0x1F1F,0x2222,0x2222,0x0101,0x1F1F,
 0x2222,0x2222,0x0101,0x1F1F,0x2222,0x2222,0x0101,0x1F1F,
 0x2222,0x2222,0x0101,0x1010,0x2222,0x2222,0x0101,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,0x1F1F,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,

 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1F1F,0x1F1F,0x1F1F,0x1010,0x1F1F,0x1F1F,0x1F1F,0x1010,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x0D10,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x020D,0x1010,0x1010,0x0202,0x020D,0x1010,0x1010,0x0210,
 0x210D,0x1002,0x1010,0x2110,0x210D,0x2121,0x1010,0x210D,
 0x020D,0x1002,0x0202,0x0221,0x020D,0x1010,0x0D10,0x0209,
 0x020D,0x1010,0x2110,0x0221,0x0D0D,0x1002,0x1010,0x0221,
 0x1010,0x0210,0x0209,0x0909,0x1002,0x2121,0x1002,0x0D10,
 0x0221,0x0D02,0x1010,0x1010,0x1002,0x1010,0x1002,0x0D10,
 0x1010,0x1010,0x0202,0x0D21,0x1010,0x1010,0x2110,0x2121,
 0x1010,0x1010,0x0D10,0x0D21,0x1002,0x1002,0x0202,0x0D0D,

 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D09,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0909,0x090D,0x0D09,0x090D,0x090D,0x0D0D,0x0D0D,0x090D,
 0x090D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,0x090D,
 0x0909,0x0D0D,0x0D09,0x090D,0x0D0D,0x0D0D,0x090D,0x090D,
 0x0D0D,0x0D09,0x090D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D09,0x090D,0x0D0D,
 0x0D09,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x090D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0909,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x090D,0x0D09,0x090D,0x0D0D,0x0D0D,0x0909,0x0D0D,0x0D09,
 0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D09,0x0D0D,0x090D,0x0909,
 0x0D0D,0x090D,0x0D2D,0x2C09,0x090D,0x2D0D,0x2D2F,0x090D,
 0x0D0D,0x0D0D,0x092D,0x090D,0x0D0D,0x0D09,0x0D0D,0x0909,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x210D,0x1021,0x1010,0x0210,0x0D0D,0x0221,0x1010,0x1010,
 0x0D0D,0x1002,0x0210,0x0210,0x020D,0x1010,0x1010,0x1002,
 0x020D,0x1010,0x1010,0x1010,0x020D,0x0210,0x1010,0x1010,
 0x0D0D,0x1002,0x2110,0x0202,0x210D,0x0210,0x0D10,0x1010,
 0x1010,0x0210,0x0202,0x0202,0x1010,0x1010,0x0210,0x1010,
 0x1002,0x1010,0x1010,0x1002,0x1002,0x1010,0x0210,0x1002,
 0x0202,0x1010,0x0210,0x0D0D,0x0210,0x0210,0x1010,0x2121,
 0x1002,0x0210,0x2110,0x0D21,0x0202,0x0202,0x0D10,0x0D0D,

 0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x090D,0x0D0D,0x0D09,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D09,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x090D,0x0D0D,0x0909,
 0x0D09,0x0D0D,0x090D,0x0D0D,0x0D0D,0x0D0D,0x0D09,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x3009,0x3131,0x3131,0x0930,0x0930,0x0909,0x0909,0x3009,
 0x0931,0x0D0D,0x0D0D,0x3109,0x0931,0x0D0D,0x0D0D,0x3109,
 0x0931,0x0D0D,0x0D0D,0x3109,0x0931,0x0D0D,0x0D0D,0x3109,
 0x0930,0x0909,0x0909,0x3009,0x3009,0x3131,0x3131,0x0930,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,

 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
 0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
};

const unsigned short tilesetPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x007E,0x224D,0x55AE,0x6B39,0x2E02,0x2979,0x21D1,
 0x4A78,0x3F52,0x31DC,0x3EA6,0x4277,0x3F74,0x46C9,0x1D05,
 0x2ACF,0x4FB3,0x0F6B,0x3664,0x361C,0x7FFF,0x3A55,0x476E,
 0x3A9F,0x639E,0x0190,0x0158,0x2168,0x0B1F,0x2566,0x7F95,
 0x24E7,0x1970,0x535D,0x496C,0x2108,0x2844,0x57B5,0x13EE,
 0x294A,0x2588,0x11B4,0x63F8,0x7EDF,0x7F1B,0x4D16,0x379F,
 0x2E8C,0x32EF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
